
<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Productos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
      </div>
    </div><a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/background-02-1920x60.jpg) 1x, url(images/background-02-3840x120.jpg) 2x )"><img src="images/foreground-02-1600x60.png" srcset="images/foreground-02-1600x60.png 1x, images/foreground-02-3200x120.png 2x" alt="" width="1600" height="310"></a>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-261x72 copia.png" alt="" width="261" height="72" srcset="images/logo-default-261x72 copia.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-133x45.png" alt="" width="133" height="45" srcset="images/logo-inverse-266x90.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">Productos</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-bg-7.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">IMAGINA TU ESPACIO</h2>
          <div class="breadcrumbs-custom-subtitle">CREA TU MUNDO</div>
        </div>
      </section>
      <!-- Branding-->
      <section class="section section-lg bg-default section-lined">
        <div class="container container-custom-width">
          <h3 class="text-center">Productos</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid" style="background-image: url(images/uniformes-1-518x373.jpg);">
                <div class="inner"><img src="images/logo-default-261x72 copia.png" alt="" width="250" height="96"/>
                  <h5 class="title"><a href="#">UNIFORMES</a></h5>
                  <p class="exeption">Nuestros uniformes son fabricados con telas &uacutenicas y diseños &acutenicos para cada equipo</p><a class="button button-light" href="uniformes.html">Ver</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid" style="background-image: url(images/moños-6-518x373.jpg);">
                <div class="inner"><img src="images/logo-default-261x72 copia.png" alt="" width="250" height="96"/>
                  <h5 class="title"><a href="#">MOÑOS</a></h5>
                  <p class="exeption">Todos nuestros moños est&aacuten fabricados de tal manera que simpre mantendr&aacuten la forma adecuado ya que est&aacuten fabricados con un material  exclusivo de Space Cheer</p><a class="button button-light" href="moños.html">Ver</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid" style="background-image: url(images/projects-3-518x373.jpg);">
                <div class="inner"><img src="images/projects-logo-250x96.png" alt="" width="250" height="96"/>
                  <h5 class="title"><a href="#">MOCHILAS</a></h5>
                  <p class="exeption">Las mochilas de space Cher est&aacuten pensadas para esas personas que quieren ser &uacutenicas y exigentes ya que nuestras mochilas tienen diseños &uacutenicos y limitados</p><a class="button button-light" href="#">Ver</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid" style="background-image: url(images/projects-4-518x373.jpg);">
                <div class="inner"><img src="images/projects-logo-250x96.png" alt="" width="250" height="96"/>
                  <h5 class="title"><a href="#">TENIS</a></h5>
                  <p class="exeption">We design incredibly creative websites for all our customers located worldwide.</p><a class="button button-light" href="#">Ver</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid" style="background-image: url(images/projects-5-518x373.jpg);">
                <div class="inner"><img src="images/projects-logo-250x96.png" alt="" width="250" height="96"/>
                  <h5 class="title"><a href="#">RESORTES</a></h5>
                  <p class="exeption">We design incredibly creative websites for all our customers located worldwide.</p><a class="button button-light" href="#">Ver</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <!--<div class="project-grid" style="background-image: url(images/projects-6-518x373.jpg);">
                <div class="inner"><img src="images/projects-logo-250x96.png" alt="" width="250" height="96"/>
                  <h5 class="title"><a href="#">Architex</a></h5>
                  <p class="exeption">We design incredibly creative websites for all our customers located worldwide.</p><a class="button button-light" href="#">View</a>
                </div>
              </div>-->
            </div>
          </div>
         <!-- <div class="button-wrap-1 text-center"><a class="button button-default" href="#">All projects</a></div>-->
        </div>
      </section>
      <!-- Team-->
      <!--<section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="text-center">Our Team</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row-15 row-gutter-14">
            <div class="col-sm-6 col-lg-4">
              <div class="box-team"><img src="images/team-1-380x332.jpg" alt="" width="380" height="332"/>
                <div class="meta">
                  <div class="heading-6 title">John Smith</div>
                  <p class="position">Senior Designer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="box-team"><img src="images/team-2-380x332.jpg" alt="" width="380" height="332"/>
                <div class="meta">
                  <div class="heading-6 title">Ann Clarke</div>
                  <p class="position">Lead Developer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="box-team"><img src="images/team-3-380x332.jpg" alt="" width="380" height="332"/>
                <div class="meta">
                  <div class="heading-6 title">Gary Hughes</div>
                  <p class="position">Designer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="box-team"><img src="images/team-4-380x332.jpg" alt="" width="380" height="332"/>
                <div class="meta">
                  <div class="heading-6 title">Peter Jones</div>
                  <p class="position">UX Designer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="box-team"><img src="images/team-5-380x332.jpg" alt="" width="380" height="332"/>
                <div class="meta">
                  <div class="heading-6 title">Sam Lee</div>
                  <p class="position">Developer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="box-team"><img src="images/team-6-380x332.jpg" alt="" width="380" height="332"/>
                <div class="meta">
                  <div class="heading-6 title">Sarah Parker</div>
                  <p class="position">Marketing manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <!-- Our clients-->
      <section class="section section-lg section-bottom-0 bg-default section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="box-grid-wrap">
            <div class="row no-gutters">
              <div class="col-md-6 col-lg-4">
                <div class="row no-gutters flex-md-column-reverse">
                  <div class="col-md-12">
                    <div class="box-counter-custom">
                      <div class="counter" style="background-image: url(images/bg-image-4.jpg)">5</div>
                      <div class="title">años de experiencia</div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="row no-gutters"><a class="col-6 col-md-6 box-border" href="#"><img src="images/brand-6-108x66.png" alt="" width="108" height="66"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/brand-7-168x39.png" alt="" width="168" height="39"/></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 align-items-start">
                <div class="row no-gutters"><a class="col-6 col-md-6 box-border" href="#"><img src="images/brand-8-119x64.png" alt="" width="119" height="64"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/brand-9-140x59.png" alt="" width="140" height="59"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/brand-10-154x33.png" alt="" width="154" height="33"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/brand-11-122x80.png" alt="" width="122" height="80"/></a><a class="col-12 box-border box-border-1" href="#">
                    <div class="icon icon-sm mdi mdi-arrow-right"></div></a></div>
              </div>
              <div class="col-lg-4 box-wrapper-1">
                <div class="heading-3 title">Nuestros Clientes</div>
                <p>We work with lots of corporate customers located worldwide.</p>
                <p>Some of our clients became our partners and joined our business loyalty program that allows getting more from our solutions.</p>
                <div class="img-wrap-1"><img src="images/speaker-2-180x70.png" alt="" width="180" height="70"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Branding-->
      <!--<section class="section section-lg bg-gray-700 text-center text-sm-left">
        <div class="container">
          <div class="row row-40">
            <div class="col-lg-9">
              <div class="row row-30 row-xxl-85">
                <div class="col-sm-6 col-md-4">
                  <h5>Branding</h5>
                  <ul class="list-xs">
                    <li><a class="link-item" href="#">Logo Design</a></li>
                    <li><a class="link-item" href="#">Branding Strategy</a></li>
                    <li><a class="link-item" href="#">Packaging</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <h5>Marketing</h5>
                  <ul class="list-xs">
                    <li><a class="link-item" href="#">Online Marketing</a></li>
                    <li><a class="link-item" href="#">Email Marketing</a></li>
                    <li><a class="link-item" href="#">SEO</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <h5>Development</h5>
                  <ul class="list-xs">
                    <li><a class="link-item" href="#">Landing Pages</a></li>
                    <li><a class="link-item" href="#">Websites</a></li>
                    <li><a class="link-item" href="#">Mobile Apps</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">10</div><span class="small small_top">+</span>
                    </div>
                    <div class="box-counter-title">International awards</div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">57</div>
                    </div>
                    <div class="box-counter-title">Finished projects</div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">19</div><span class="small small_top">+</span>
                    </div>
                    <div class="box-counter-title">Years of experience</div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="heading-3">What we do</div>
              <div class="big">iStudio offers reliable and creative web design and development services.</div>
              <div class="img-wrap-1"><img src="images/speaker-1-180x80.png" alt="" width="180" height="80"/>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <!-- Page Footer--><!--<a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img src="images/foreground-01-1600x310.png" srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600" height="310"></a>-->
      <div class="pre-footer-classic bg-gray-700 context-dark">
        <div class="container">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-sm-6 col-lg-3 col-xl-3">
              <h5>Domicilio</h5>
              <ul class="list list-sm">
                <li>
                  <p>Calle Juáres #144,</p>
                </li>
                <li>
                  <p>Moroleon,</p>
                </li>
                <li>
                  <p>Guanajuato</p>
                </li>
                <li>
                  <p>México</p>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <h5>Contactos</h5>
              <dl class="list-terms-custom">
                <dt>Tel:</dt>
                <dd><a class="link-default" href="tel:#">+52 445 117 1191</a></dd>
              </dl>
              <dl class="list-terms-custom">
                <dt>Mail:</dt>
                <dd><a class="link-default" href="mailto:#">manne.martinez.lge@gmail.com</a></dd>
              </dl>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="https://www.facebook.com/WayneFactory/"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="https://instagram.com/space.cheer.sc?igshid=sbei50wsoyzg"></a></li>
                <!--<li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-behance" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>-->
              </ul>
            </div>
            <!--<div class="col-lg-4">
              <h5>Newsletter</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Subscribe</button>
                </div>
              </form>
            </div>-->
          </div>
        </div>
      </div>
            <!--<div class="col-lg-4">
              <h5>Newsletter</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Subscribe</button>
                </div>
              </form>
            </div>-->
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark text-center">
        <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-6 col-xl-6 text-lg-left">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Diseñado por <a href="https://www.templatemonster.com">Aperture</a></p>
            </div>
            <div class="col-lg-6 col-xl-6">
              <!--<ul class="list-inline list-inline-lg text-uppercase">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>
              </ul>-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>